version: "3.2"
services:
  web:
    container_name: web-service
    restart: always
    
    command: ./src/main.exe

    ports:
      - "5000:5000"

    environment:
      - HOST = localhost
      - PORT = 5000
    networks:
      - vti-network
  postgres:
    container_name: web-service-postgres
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=123456789
      - POSTGRES_USER=postgres
      - POSTGRES_DB=test_task
    volumes:
      - $PWD/postgres:/var/lib/postgresql/data
    ports:
      - 5433:5432
    networks:
      - vti-network

networks:
  vti-network:
    external: true